#用带参数的守护程序来起动相关的应用程序
#支持多个应用程序，多个应用程序之间用分号隔开
#一个应用程序对应一个UDP的监听端口
#
###
#
#pf [process file]是应用程序文件，可填写相对路径或绝对路径
#pt [process type]是应用程序类型32位中最低位表示是否核心程序，如果是核心，此程序一旦over就必须全部应用程序重新启动
#pw [process wait]是应用程序首次启动等待多长时间再启动下一个 --{默认为启动进程后不等待}
#np [network port]是网络监听端口号列表，监听 --{默认为空，不启动网络判断}
#nt [network timeout]是网络超时，没有收到数据的超时 --{默认为"60000"}
#nh [network heart]是网络心跳报文 --{默认为"a55aa55a"}
#pp [process param]进程的参数
#pm [process mode]进程模式 0 无窗口 1 控制台
#dm [damon  mode]守护方式  0 正常守护,1 不许运行

[0]
dm=1
pf=WerFault.exe

[1]
pf=nginx-gcl.exe
pm=0

[2]
pf=C:\ddd\ccpp\gcl\build\deploy\bin_win32_qt_d\gcl_svr_bus.exe
pm=0
pw=5000
pp=-liveConfig 127.0.0.1,10000,127.0.0.1,20000,a55aa55a,20000
np=20000
nt=60000
nh=a55aa55a

[3]
pf=C:\ddd\ccpp\gcl\build\deploy\bin_win32_gnu_d\gcl_svr_rtdbs.exe
pm=0
pw=5000
pp=-liveConfig 127.0.0.1,10001,127.0.0.1,20001,a55aa55a,20000
np=20001
nt=60000
nh=a55aa55a

[4]
pf=C:\ddd\ccpp\gcl\build\deploy\bin_win32_gnu_d\gcl_svr_fastcgi.exe
pm=0
pw=5000
pp=-liveConfig 127.0.0.1,10002,127.0.0.1,20002,31323334,20000
np=20002
nt=60000
nh=31323334
